<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocumentMe.DataAccessLayer\DocumentMe.DataAccessLayer.csproj" />
    <ProjectReference Include="..\DocumentMe.Utility\DocumentMe.Utility.csproj" />
  </ItemGroup>

</Project>
