# document-me-.net

./: .dockerignore  .gitignore  Dockerfile  DocumentMe.API.sln  configuration.txt
DocumentMe/: DocumentMe.API.csproj  DocumentMe.http  Program.cs  WeatherForecast.cs
DocumentMe.DataAccessLayer/: DocumentMe.DataAccessLayer.csproj
DocumentMe.DataAccessLayer/DTO/Auth/: SignInRequest.cs  SignInResponse.cs  SignUpRequest.cs
DocumentMe.DataAccessLayer/DTO/Base/: ApiResponse.cs  ApiResponseBuilder.cs
DocumentMe.DataAccessLayer/DTO/Document/: ContentCreateDto.cs  ContentDto.cs  DocumentDTO.cs  DocumentUpsertDto.cs  DocumentUserDto.cs
DocumentMe.DataAccessLayer/DTO/Public/: SignInDTO.cs  SignUpDTO.cs  UserDTO.cs
DocumentMe.DataAccessLayer/Database/: DocumentMeDBContext.cs
DocumentMe.DataAccessLayer/Entity/Public/: Document.cs  DocumentPermission.cs  DocumentSnapshot.cs  DocumentUpdate.cs  User.cs
DocumentMe.Repository/: DocumentMe.Repository.csproj
DocumentMe.Repository/IRepository/Public/: IDocumentRepository.cs  IUnitOfWork.cs  IUserRepository.cs
DocumentMe.Repository/Repository/Base/: BaseRepository.cs  RepositoryAssemblyMarker.cs
DocumentMe.Repository/Repository/Public/: DocumentRepository.cs  UnitOfWork.cs  UserRepository.cs
DocumentMe.Service/: DocumentMe.Service.csproj
DocumentMe.Service/Helper/: AutoMapperProfile.cs
DocumentMe.Service/IService/Base/: ServiceAssemblyMarker.cs
DocumentMe.Service/IService/Public/: IDocumentService.cs  IUserService.cs
DocumentMe.Service/Service/Public/: DocumentService.cs  UserService.cs
DocumentMe.Utility/: DocumentMe.Utility.csproj
DocumentMe.Utility/Helper/: Constants.cs  PasswordHasher.cs
DocumentMe.Utility/IUtility/: ICurrentUser.cs  IJwtToken.cs
DocumentMe.Utility/IUtility/Base/: UtilityAssemblyMarker.cs
DocumentMe.Utility/Resource/: Labels.Designer.cs  Labels.resx  Messages.Designer.cs  Messages.resx
DocumentMe.Utility/Utility/: CurrentUser.cs  JwtToken.cs
DocumentMe/Controllers/: DocumentController.cs  UserController.cs
DocumentMe/Helper/: ApiResponseExtensions.cs
DocumentMe/Initiator/: RegisterServices.cs
DocumentMe/Middleware/: GlobalExceptionMiddleware.cs
DocumentMe/Properties/: launchSettings.json
database_scripts/: data.sql  full_dump.sql  schema.sql
